PORT = 8010

MONGO_URI = mongodb+srv://satyam:9696121204@cluster0.retzwz1.mongodb.net/LMS

JWT_SECRET = SECRET

JWT_EXPIRY = '24hr'

CLOUDINARY_CLOUD_NAME = LMS

CLOUDINARY_API_KEY = 477375752286573

CLOUDINARY_API_SECRET = -vilM6xznLhrx3ph9klOkHwykLI

FRONTEND_URL = http://localhost:3000

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587

SMTP_EMAIL = satyamkumarjha9696@gmail.com

SMTP_PASSWORD = gtywstpjaksrraxu